version: '3.3'
services:
  db:
    image: mysql:latest
    restart: unless-stopped
    environment:
     - MYSQL_DATABASE=db
     - MYSQL_USER=ingress
     - MYSQL_PASSWORD=root1997
     - MYSQL_ROOT_PASSWORD=root1997
    ports:
      - '3307:3306'
    expose:
      - '3307'
    volumes:
      - my-db:/var/lib/mysql
  adminer:
    image: adminer
    restart: always
    ports:
      - 8081:8080
volumes:
  my-db:




