spring:
  datasource:
    url: jdbc:mysql://localhost:3307/db
    username: ${DATABASE_USERNAME}
    password: ${DATABASE_PASSWORD}
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect


logging:
  level:
    root: INFO
    org.hibernate.SQL: DEBUG


server:
  port: ${SERVER_PORT:8080}
